### ISSUE TITLE
Increase verbosity of "Unable to correctly parse dotenv file" error when violating IncorrectNameViolation

### ISSUE THREAD

**Issue by Levivb** [wemake-services/dotenv-linter#30]
# Bug report

## What's wrong

The linter will return a rather not-helpful message "Unable to correctly parse dotenv file" when the dotenv file contains invalid characters in the name. For example:
```
;INCORRENT_COMMENT=disabled
SOME@KEY=incorrect
```

## How is that should be

The linter should return something like:
```
.env:22 101 Found incorrect name: ;INCORRENT_COMMENT
.env:23 101 Found incorrect name: SOME@KEY
```

## System information
`Linux homestead 4.15.0-32-generic #35-Ubuntu SMP Fri Aug 10 17:58:07 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux`

### flake8 information

n/a

### pip information

not relevant

**Comment by sobolevn** [comment]
@Levivb hm, thanks for the feedback. 

However, I guess raising `IncorrectNameViolation` instead is not a good option. 
I would prefer just to raise something like this: `Unable to correctly parse dotenv file, line: ";INCORRENT_COMMENT=disabled"`

What do you think?

**Comment by Levivb** [comment]
That would be fine as well.
From a user perspective it's still an invalid key, but I reckon that would cause conflicting behaviour since other violations are hard to check when the file can't be processed correctly in the first place.

In my case I had to remove all lines from the file and add them in batches until the error pops up.
Your proposed solution would prevent that, so it sounds like a viable solution :)

**Comment by sobolevn** [comment]
@Levivb are you interested in giving this a try? 🙂

**Comment by Levivb** [comment]
I'm afraid my python knowledge is not sufficient enough to get this done in a reasonable amount of time.

I checked the source code and tried a few things. But since I even have to google how to get the human readable message out of an exception... or even how to get a named exception in the first place (`except ParsingError as pe:` vs `except ParsingError`), I'll write some pseudo code for you to do with as you wish.
```python
.env file contents:
KEY_1=first
KEY@2=sec(o)nd with error
KEY_3=third
KEY_4=fourth

# In checker.py in def _prepare_fst:
try:
    return self._parser.parse(file_contents)
except ParsingError as pe:
   #pe = '@2=sec(o)nd\nKEY_3=third\nKEY_4=fourth\n'
   #get first violating line
    violating_line = str(pe).split('\n')[0]
   #violating_line == @2=sec(o)nd

#there are two options here:
1.
file_contents_array = file_contents.split('\n')
for each line in file_contents_array:
  check if line corresponds to regex ^\w* regex_escape(violating_line) $
    # explanation: (ignore the spaces in the regex. they are only for readability here)
    # the line should start ^
    #the exception doesn't show the first part of the violating line
    #  so our regex should take that into account by allowing \w character group before the violating character
   # this will prevent false positives like: KEY_0="mykey@2=sec(o)nd"
   #
   # the violating line should be escaped for the regex so any regex specific characters aren't parsed as such. In this case `sec(o)nd` would try to match `second` where the `o` would be in a match group. When escaping, it would match exactly `sec(o)nd`
   # the line should end $
   
   if regex matches, print the line with message it violates and break loop

2.
  find the index of the substring `(^|\\n) \w* regex_escape(violating_line) ($|\\n)`
  # ignore the spaces in the regex. they are only for readability here
  # explanation: find start of string or newline character followed by any alphanumeric character. Followed by the violating string, followed by the end of the line or the next newline from the .env file
  # normally you'd use \b as word boundary, but since the newlines in the file_contents are actually truly the \ and n character, this won't work

  create a substring from the file_contents from the found index to the nearest \n or \b and print that substring

    return None
```

**Comment by mkaraev** [comment]
@sobolevn is this issue still needs PR to fix? If yes maybe I could try :)

**Comment by sobolevn** [comment]
Please, go ahead :)

**Comment by mkaraev** [comment]
@sobolevn I've checked the code and run some tests.
I got that error `Unable to correctly parse dotenv file` happens when lark cannot parse file because of how reg expressions are defined in grammar.
https://github.com/wemake-services/dotenv-linter/blob/a4f0290913efefc7eb638b4ada7a64c2f520fb0d/dotenv_linter/grammar/grammar.lark#L11

Would that be appropriate to change grammar and allow more characters in regex and force correct naming in `visitors`?

**Comment by sobolevn** [comment]
No, we should not allow parsing of incorrect names as-is, we should explicitly parse these names as `INCORRECT_NAME` and raise a proper erorr message for it.

**Comment by mkaraev** [comment]
@sobolevn, I'm not sure how that could be done within parsing level with `lark`? Is it even possible with `lark` to mark incorrect names as `INCORRECT_NAME`?
