### ISSUE TITLE
GitHub action linting multiple dotenv files

### ISSUE THREAD

**Issue by skarzi** [wemake-services/dotenv-linter#224]
# Bug report

Hello :wave: 

first of all thanks for another awesome project!

## What's wrong

I have troubles with GitHub action when `options` is list of files.
In one of my projects I have multiple dotenv files stored in multiple directories, something like:

```
.envs/
  .webserver/
    .something
  .worker/
    .something_else
```

so I wanted to use `find` and `paste` combination to create output with string being space separated list of all dotenv files that I want to lint. 
I have also checked that passing such string to `options` input directly like listed in docs and below fails.

```
...
 with:
    options: '.envs/.webserver/.something .envs/.webserver/.something_else'
```

It probably doesn't work because in [`entrypoint.sh`](https://github.com/wemake-services/dotenv-linter/blob/03e4b305ad31da59c7142243df98d9fad955eebc/scripts/entrypoint.sh#L13) -  `  output=$(dotenv-linter "$INPUT_OPTIONS")` is quoted to prevent globbing (if I understand correctly), but this also feeds `dotenv-liter` command with *one* argument that is regular string, something like:

```bash
dotenv-linter ".envs/.webserver/.something .envs/.webLinting options: .envs/.dist/.slave-1 .envs/.dist/.master .envs/.dist/.slave-2
11
server/.something_else"
```

so the command fails with following output:

```
Error: Invalid value for "files": Path ".envs/.webserver/.something .envs/.webserver/.something_else .envs/.worker/.something" does not exist.
```

## How is that should be

It should work properly as described in docs.
When I remove quotes in `entrypoint.sh` getting - `$(dotenv-linter $INPUT_OPTIONS)` it works as expected, however it expands globs, which may be undesired behaviour.

## System information

GitHub actions runs on `ubuntu-latest`. However I have also tested it by building image and running command inside it locally.
If it will be helpful I can prepare some simple failing example later on this week.

### flake8 information

Contents of `flake8 --bug-report`:

### pip information

Contents of `pip freeze`:

**Comment by sobolevn** [comment]
Oh, my bad! I usually try to prevent accidental globing, but this is not the case here. PRs are as usually welcome! 👍

**Comment by skarzi** [comment]
I will add PR, that just remove `$INPUT_OPTIONS` quoting, but do you have any idea how to test `Dockerfile` or `entrypoint.sh`?

I see 2 possibilities:

+ add one more step to [`dotenv.yml` workflow](https://github.com/wemake-services/dotenv-linter/blob/master/.github/workflows/dotenv.yml) with `dotenv-linter` action and multiple options, it's more integration test, but should catch such errors
+ write some unit tests for `entrypoint.sh` using [`bats`](https://github.com/bats-core/bats-core)

What do you think?

**Comment by sobolevn** [comment]
I will go for the first one. `bats` is too complex!
